-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Anamakine: 127.0.0.1
-- Üretim Zamanı: 11 Kas 2024, 04:35:47
-- Sunucu sürümü: 10.4.32-MariaDB
-- PHP Sürümü: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Veritabanı: `students`
--

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `students_informations`
--

CREATE TABLE `students_informations` (
  `id` int(255) NOT NULL,
  `tc` int(20) NOT NULL,
  `ad` varchar(50) NOT NULL,
  `soyad` varchar(50) NOT NULL,
  `okul_adi` varchar(50) NOT NULL,
  `okul_no` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Tablo döküm verisi `students_informations`
--

INSERT INTO `students_informations` (`id`, `tc`, `ad`, `soyad`, `okul_adi`, `okul_no`) VALUES
(1, 2147483647, 'berkay', 'muratli', 'beykent', 1234),
(2, 2147483647, 'ayse', 'barlas', 'istanbul', 417),
(5, 2147483647, 'Ferdi', 'Kadioglu', 'Fenerbahce Universitesi', 4563),
(6, 2147483647, 'Yildirim', 'Simsek', 'Ankara Universitesi', 987),
(7, 2147483647, 'Can', 'Ari', 'Ege Universitesi', 234),
(8, 2147483647, 'Taha Berkay', 'Basaran', 'Yasar Universitesi', 345);

--
-- Dökümü yapılmış tablolar için indeksler
--

--
-- Tablo için indeksler `students_informations`
--
ALTER TABLE `students_informations`
  ADD PRIMARY KEY (`id`);

--
-- Dökümü yapılmış tablolar için AUTO_INCREMENT değeri
--

--
-- Tablo için AUTO_INCREMENT değeri `students_informations`
--
ALTER TABLE `students_informations`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
